worker_processes 4;

events { worker_connections 1024; }

http {

    server {

        listen 4000;
        charset utf-8;

        location ~ ^/user {
            rewrite ^/user/(.*) /$1 break;
            proxy_pass http://user:4002;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        location ~ ^/job {
            rewrite ^/job/(.*) /$1 break;
            proxy_pass http://job:4001;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        location /application {
            rewrite ^/application/(.*)$ /$1 break;
            proxy_pass http://application:4003;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        location /blog {
            rewrite ^/blog/(.*)$ /$1 break;
            proxy_pass http://blog:4004;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    

    }
}
